<html>
<head>
<title>
BONDA
</title>
</head>
<body bgcolor="#C1E1D2">
<img src="https://www.ndtv.com/cooks/images/aloo.bonda-620.jpg" 
width="400"
height="200"
border="5px solid"
align="center">
</map>
<p><u><font size="9"><h1 align="center">KHARA BATH</h1></font></u></p>
<p><i><font size="5"><b>Bonda </b>is a deep-fried South Indian potato snack that 
has various sweet and savory versions in different regions. Most common of which is 
<b>"Aloo Bonda", </b>and other region specific variations including potato replaced 
with sweet potato, tapioca, grated pineapple, green peas, paneer, etc. This Mysore
 Bonda recipe also known as <b>Mysore Bajji </b>is a popular South Indian snack
 food made with lentils, chopped fresh coconut, fresh herbs and vibrant spices. The
 ingredients are combined to create a thick batter, and are then deep fried to make
 crisp, soft and fluffy fritters.
</font></i></p>
</body>
</html>
